{
	"name": "DevContainer-for-SERVER",
	"dockerFile": "Dockerfile",
	"settings": { 
		"terminal.integrated.shell.linux": null
	},
	"runArgs": ["--network=host"],
	"forwardPorts": [3000],
	"remoteUser": "node"
}
